<!DOCTYPE html>
<html>
	<head>
		<title> Andrew Benner </title>
	</head>
	<style>
		html, body {
    	margin: 0;
    	padding: 0;
    	overflow-x: hidden;}
  		.body {
  		border-radius: 5px;
  		background-color: #f2f2f2;
  		padding: 20px;}
  		.house {
  		width: 500px;
  		height: 520px;
  		background-color: grey;
  		margin: 0 auto;
  		top: 10px;
  		border-radius: 5px;
      border-color: black
      border-width: 10px;
      border-style: solid;}
  		.and {
  		width: 100px;
  		height: 60px;
  		background-color: darkgrey;
  		border-radius: 5px;
  		margin-left: 10px;
      box-shadow: 1px 1px black;}
      .and:hover {
      background-color:lightgrey;}
  		.or {
  		width: 100px;
  		height: 60px;
  		background-color: darkgrey;
  		border-radius: 5px;
  		margin-left: 10px;
      box-shadow: 1px 1px black;}
      .or:hover {
      background-color:lightgrey;}
  		.xor {
  		width: 100px;
  		height: 60px;
  		background-color: darkgrey;
  		border-radius: 5px;
  		margin-left: 10px;
      box-shadow: 1px 1px black;}
      .xor:hover {
      background-color:lightgrey;}
  		.not {
  		width: 100px;
  		height: 60px;
  		background-color: darkgrey;
  		border-radius: 5px;
  		margin-left: 10px;
      box-shadow: 1px 1px black;}
      .not:hover {
      background-color:lightgrey;}
  		.result {
  		width: 450px;
  		height: 110px;
  		background-color: lightgrey;
  		border-radius: 5px;
  		margin-left: 25px;
  		margin-right: 25px;
      box-shadow: 1px 1px black;}
  		.one {
  		width: 50px;
  		height: 50px;
  		background-color: darkgrey;
  		border-radius: 50%;
  		float:right;
  		top: 10px;
  		margin-right: 10px;
      box-shadow: 1px 1px black;}
      .one:hover {
      background-color:lightgrey;}
  		.zero {
  		width: 50px;
  		height: 50px;
  		background-color: darkgrey;
  		border-radius: 50%;
  		float:right;
  		top: 10px;
  		margin-right: 10px;
      box-shadow: 1px 1px black;}
      .zero:hover {
      background-color:lightgrey;}
      .submit {
      width: 80px;
      height: 45px;
      background-color: maroon;
      border-radius: 5px;
      box-shadow: 1px 1px black;
      border-color: black
      border-width: 10px;
      border-style: solid;
      float:right;
      margin-top: 20px}
      .submit:hover {
      background-color:darkred;}
      .title{
      width: 350px;
      height: 40px;
      background-color: grey;
      margin: 0 auto;
      top: 10px;
      border-radius: 5px;
      border-color: black
      border-width: 10px;
      border-style: solid;}}
      .abox{
      width: 150px;
      height: 70px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 1px 1px black;}
      .clear{
      width: 80px;
      height: 45px;
      background-color: green;
      border-radius: 5px;
      box-shadow: 1px 1px black;
      border-color: black
      border-width: 10px;
      border-style: solid;
      float: left;
      margin-top: 20px}
      .clear:hover {
      background-color:darkgreen;}
      .holdbox{
      width: 500px;
      height: 110px;}
	</style>
	<body style="background-image: url('logicback.png')">
		<h1 style="color:white;">Logic Gate Calculator</h1>
          <div class='title'>
            <p style="color: white; margin-left:80px; text-shadow: 1px 1px black">
              Created by: Andrew Benner
            </p>
          </div>
					<div class="house">
						<br>
						<div class='one' onclick="addnum('1'); display('1 ')">
              <p style="color: white; margin-left:20px; text-shadow: 1px 1px black">1</p>
            </div>
						<div class="and" onclick="changegate('AND'); display('AND ')">
              <p style="color: white;text-shadow: 1px 1px black;margin-left: 10px">
                AND GATE
                <img src="AND.png" width='80' height='40' style="border-radius: 5px">
              </p>
            </div>
						<br>
						<div class="or" onclick="changegate('OR'); display('OR ')">
              <p style="color: white;text-shadow: 1px 1px black;margin-left: 10px">
                OR GATE
                <img src="OR.png" width='80' height='40' style="border-radius: 5px">
              </p>
              
            </div>
						<div class='zero' onclick="addnum('0'); display('0 ')">
              <p style="color: white; margin-left:20px; text-shadow: 1px 1px black">0</p>
            </div>
						<br>
						<div class="xor" onclick="changegate('XOR'); display('XOR ')">
              <p style="color: white;text-shadow: 1px 1px black;margin-left: 10px">
                XOR GATE
                <img src="XOR.png" width='80' height='40' style="border-radius: 5px">
              </p>
            </div>
						<br>
						<div class="not" onclick="changegate('NOT'); display('NOT ')">
              <p style="color: white;text-shadow: 1px 1px black;margin-left: 10px">
                NOT GATE
                <img src="NOT.png" width='80' height='40' style="border-radius: 5px">
              </p>
            </div>
						<div class="result">      
              <p style="color: black;text-shadow: 1px 1px white">RESULT:</p>
              <div class="abox" id ="result"><p style='color:lightgrey'></p></div>
            </div>
            <div class="holdbox">
              <div class="clear" onclick="clear()">
                <p style="color: white;text-shadow: 1px 1px black;margin-left: 10px;">
                  CLEAR
                </p>
              </div>
              <div class="submit" onclick="submit()">
                <p style="color: white;text-shadow: 1px 1px black;margin-left: 10px;">
                  SUBMIT
                </p>
              </div>
            </div>
					</div>
          <script>
            var gate = ''
            var binary = []
            function display(a){
              document.getElementById('result').innerHTML += a;
            }
            function changegate(a){
              gate = a;
            }
            function addnum(a){
              binary.push(a);
              blength = binary.length;
            }
            function clear(){
              gate = ''
              binary = []
              document.getElementById('result').innerHTML = '';
            }
            function submit(){
              if (gate == "AND"){
                var n = binary.includes('0');
                if (n == true){
                  document.getElementById('result').innerHTML += "<br><br> Outcome: 0/False"
                }
                else{
                  document.getElementById('result').innerHTML += "<br><br> Outcome: 1/True"
                }
              }
              else if (gate == 'OR'){
                var n = binary.includes('1');
                if (n == true){
                  document.getElementById('result').innerHTML += "<br><br> Outcome: 1/True"
                }
                else{
                  document.getElementById('result').innerHTML += "<br><br> Outcome: 0/False"
                }
              }
              else if (gate == 'XOR'){
                var y = 0
                var one = 0
                var zero = 0
                for (var i = 0;i<blength;i++)
                  if (binary[y] == 1){
                    one += 1
                    y += 1
                  }
                  else if (binary[y] == 0){
                    zero +=1
                    y += 1
                  }
                if (one == 1 || one%2 == 1){
                  document.getElementById('result').innerHTML += "<br><br> Outcome: 1/True"
                }
                else{
                  document.getElementById('result').innerHTML += "<br><br> Outcome: 0/False"
                }
              }
              else if (gate == 'NOT'){
                var n = binary.includes('1');
                if (blength > 1){
                  alert("NOT gates cannot take more than one input")
                }
                else if (n == true){
                  document.getElementById('result').innerHTML += "<br><br> Outcome: 0/False"
                }
                else if (n == false){
                  document.getElementById('result').innerHTML += "<br><br> Outcome: 1/True"
                }
              }
            }
          </script>
          <noscript>Sorry, your browser does not support JavaScript!</noscript>
	 </body>
</html>